<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and professional web design">
        <meta name="keywords" content="web design, affordable web design, professional design">
        <meta name="author" content="Ben Walker">
        <title>About the Responsive Website</title>
        <link rel="stylesheet" href="css/style.css">
        </head>

        <body>
            <header>
                <div class="container">
                    <div id="branding">
                        <h1><span class="highlight">Acme</span> Web Design</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="current"><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="newsletter">
                <div class="container">
                    <h1>Subscribe To Our Newsletter</h1>
                    <form action="#">
                        <input type="email" placeholder="Enter Email">
                        <button type="submit" class="button_1">Subscribe</button>
                    </form>
                </div>
            </section>

            <section id="main">
                <div class="container">
                 <article id="main-col">
                     <h1 class="page-title">About Us</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni incidunt quibusdam atque molestias obcaecati repellat ratione! Ipsa, necessitatibus accusantium? Corrupti culpa error ea, unde debitis obcaecati enim dolorum natus nihil!</p>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum consectetur quo dolor a tempora eius sed distinctio minus fuga mollitia commodi dolorem, magnam consequuntur, perferendis nam nihil facilis vel omnis.</p>
                 </article>

                 <aside id="sidebar">
                     <div class="dark">
                        <h3>What we do</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quisquam expedita ab minus velit possimus, error earum, doloribus labore maxime quis a voluptatibus suscipit? Eaque eligendi error quasi omnis ipsa?</p>
                     </div>
                 </aside>
            </section>

            <footer>
                <p>Acme Web Design, Copyright &copy; 2020</p>
            </footer>

        </body>
    </html>